body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
} 

#new-grid{
    margin-top: 5px;
}

#new-grid p{
    text-align: center;
    font-size: 25px;
    background-color: #E5E7EB;
    font-weight: 300;

}
#new-grid button{
    cursor: pointer;
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 10px;
    border: 2px solid white;
    font-size: 15px;
    height: 50px;
    text-align: center;
    width: 150px;
}


#container{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
}
.gridItem{
    display: flex;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: cornflowerblue;
}